{
  "name": "rev-collection",
  "version": "0.0.1",
  "description": "Generic typescript collection class",
  "files": [
    "build"
  ],
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-rev-dev/rev-collection.git"
  },
  "author": "Timothy Ernst",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/the-rev-dev/rev-collection/issues"
  },
  "homepage": "https://github.com/the-rev-dev/rev-collection#readme",
  "dependencies": {
    "shallow-equal-object": "^1.1.1"
  }
}
